{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_audio_serviceVersionNumber",
            "_audio_serviceVersionString"
          ],
          "objc_class": [
            "AudioServicePlugin",
            "PodsDummy_audio_service"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/audio_service.framework/Versions/A/audio_service"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
